<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_song_height"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/songImage"
        android:layout_width="@dimen/list_item_song_height"
        android:layout_height="@dimen/list_item_song_height"
        android:layout_marginStart="@dimen/padding_standard"
        android:contentDescription="@string/content_description_song_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/avicii_background" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_half"
        android:layout_marginEnd="@dimen/padding_standard"
        android:layout_marginStart="@dimen/padding_standard"
        android:layout_marginTop="@dimen/padding_half"
        android:textColor="@android:color/black"
        android:textSize="@dimen/song_name_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/songImage"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Food Name" />

</androidx.constraintlayout.widget.ConstraintLayout>